<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nepal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="nepal.png" type="image/png">
  </head>
  <body>
     <div class="container">
     <div class="navbar">
     <img src="y.svg" class="logo">
  <ul>
    <li><a href="index.html">About Nepal</a></li>
    <li><a href="things.html">Things to do</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="register.html">Register</a></li>
    <li><a href="login.html">Login</a></li>
  </ul>
</div>

</div>



<div class="gi">
  <span><img src="nepal.gif" alt=""></span>
  </div>

  <div class="main">
    <div class="regs">
      <h1 class="regss"style="color:black;">Register Form</h1>
      <label style="color:black;" class="lab">Name</label>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" placeholder="" required class="inpt">
        <br></br><br></br>
      <label style="color:black;" class="lab">Company</label>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" required class="int">
        <br></br><br></br> 
        <label style="color:black;" class="lab">Email</label>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="name" required class="inta">
          <br></br><br></br> 
          <label style="color:rgb(15, 11, 11);" class="lab">Phone</label>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input type="number" name="name" required class="inta">
            <br></br><br></br>
          &nbsp;&nbsp;&nbsp;<label style="color:black;" class="labs">Are you beginner?</label><br></br>
          &nbsp;&nbsp;&nbsp;<span style="color:black"><input type="radio" name="Y" class="lab" required>Yes &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="N" class="lab" required>No</span>
         <br></br><br></br>
   &nbsp;&nbsp;&nbsp;<button type="submit" class="submit" >Register</button><br></br><br></br>
    </div>
  </div>
  <!--footer-->
<div class="foot">

  <p>&copy CopyRight Reserved 2021</p>
  <div align=center class="socialbtns">
  <ul>
  <li><a href="https://www.facebook.com/" class="fa fa-lg fa-facebook"></a></li>
  <li><a href="https://github.com/" class="fa fa-lg fa-github"></a></li>
  <li><a href="https://www.linkedin.com/feed/" class="fa fa-lg fa-linkedin"></a></li>
  <li><a href="https://www.instagram.com/" class="fa fa-lg fa-instagram"></a></li>
  <li><a href="https://www.youtube.com/" class="fa fa-lg fa-youtube"></a></li>
  </ul>
  </div>
  
  
  </div>

</body>
</html>
